@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --light-grey: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
    --font-light-grey: hsla(215, 14%, 64%, 0.952);
    --font-dark-grey: hsl(213, 8%, 26%);
}

body {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: hsl(210deg 46% 95%);
    font-family: Barlow Semi Condensed;
    width:auto;
    min-height: 100vh;
    justify-content: space-between;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    max-width: 1000px;
    margin: auto;
    align-self: center;
    grid-gap: 1rem;
}

.grid-container>* {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.grid-item-1 {
    grid-column: 1/3;
    grid-row: 1;
    background-color: var(--moderate-violet);
}

.grid-item-2 {
    background-color: var(--very-grayish-blue);
}

.grid-item-3 {
    background-color: var(--font-color);
    grid-row: span 2;
    grid-column: 4/5;
}

.grid-item-4 {
    background-color: white;
}

.grid-item-5 {
    grid-column: 2/4;
    background-color: var(--very-dark-blackish-blue);
}

.article .article__header {
    display: flex;
    justify-self: start;
    align-items: center;
    height: 30px;
}

.article .article__header .header--img {
    margin-right: 1rem;
}

.article .article__header .header--img img {
    border-radius: 50%;
    height: 100%;
    object-fit: cover;
    border: 3px solid rgba(255, 255, 255, 0.164);
}

.article .article__header div {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
}

.article .article__header div>p {
    height: 50%;
    text-align: start;
}

.header--name {
    font-size: 1.1rem;
    padding-bottom: 3px;
    font-weight: 600;
}

.header--work {
    font-size: 0.8rem;
    font-weight: 500;
}

.article__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.article__content .content-text--important {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.2rem;
    margin: 1rem 0;
}

.article__content .content-text {
    line-height: 1rem;
    font-size: 0.8rem;
}

footer {
    position: relative;
    display: flex;
    justify-content: center;
    margin: auto;
}
footer p{
    margin: 1rem;
}
.cl-white {
    color: white;
}

.cl-grey {
    color: var(--font-light-grey);
}

.cl-dark-grey {
    color: var(--font-dark-grey);
}

@media (max-width:862px) {
    .grid-container {
        
        margin: 4rem 0;
        max-width: 75vw;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto, 20rem);
    }
    .grid-item-1 {
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .grid-item-2 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .grid-item-3 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .grid-item-4 {
        grid-column: 1/2;
        grid-row: 5/7
    }
    .grid-item-5 {
        grid-column: 1/2;
        grid-row: 7/9;
    }
}